#!/bin/bash

#FONT="Inconsolata, Overpass Mono, DejaVu Sans Mono"
FONT="Envy Code R"
FONTSIZE="14"
#To use the st build from sde keep st-82
#if you allready have a regular st build, change this to st
TERMINAL="st-82"

#dwm menu bar
#0 for bottom 1 for top
BAR="1"
#dwm windows border
BORDER_PX="0"
#dwm gap
GAP_PX="14"

#Keyboard Layout, default is 1,2,3,...,9
#If you have other layout, you can edit the case statement
#at the end of this file
KB_LAYOUT="frmac"

#Mod1Mask = AltKey
#Mod4Mask = the home/windows/cmd key
MODKEY="Mod4Mask"

#st Opacity between 00 and FF
OPACITY="88"

#color theme
THEME="green"

case $THEME in
  green)
    SC0="2d332d" #BackGround
    SC1="e73a3a" #Red
    SC2="5ca77e" #Green
    SC3="ebbc29" #Yellow
    SC4="639ab4" #Blue
    SC5="eba782" #Pink
    SC6="44c0b3" #Cyan
    SC7="cbe6cb" #ForeGround
    SC8="5ca77e" #ForBackMed
    ;;
  desert)
    SC0="1a1813" #BackGround
    SC1="cc3623" #Red
    SC2="588054" #Green
    SC3="ffff5d" #Yellow
    SC4="596c80" #Blue
    SC5="b34c48" #Pink
    SC6="257a99" #Cyan
    SC7="e6d7a8" #ForeGround
    SC8="767160" #ForBackMed
    ;;
  blue)
    SC0="10101a" #BackGround
    SC1="ff0a19" #Red
    SC2="009957" #Green
    SC3="ffbe00" #Yellow
    SC4="5d5d99" #Blue
    SC5="ff2749" #Pink
    SC6="32a3cc" #Cyan
    SC7="9b9bff" #ForeGround
    SC8="2f2f4d" #ForBackMed
    ;;
  grey)
    SC0="12161a" #BackGround
    SC1="ff0a19" #Red
    SC2="009957" #Green
    SC3="ff9917" #Yellow
    SC4="596c80" #Blue
    SC5="ff2749" #Pink
    SC6="32a3cc" #Cyan
    SC7="7d98b3" #ForeGround
    SC8="36414d" #ForBackMed
    ;;
  *)
    SC0="12161a" #BackGround
    SC1="ff0a19" #Red
    SC2="009957" #Green
    SC3="ff9917" #Yellow
    SC4="596c80" #Blue
    SC5="ff2749" #Pink
    SC6="32a3cc" #Cyan
    SC7="7d98b3" #ForeGround
    SC8="36414d" #ForBackMed
    ;;
esac

case $KB_LAYOUT in
  fr)
    TAGKEY0="XK_ampersand"
    TAGKEY1="XK_eacute"
    TAGKEY2="XK_quotedbl"
    TAGKEY3="XK_apostrophe"
    TAGKEY4="XK_parenleft"
    TAGKEY5="XK_minus"
    TAGKEY6="XK_egrave"
    TAGKEY7="XK_underscore"
    TAGKEY8="XK_ccedilla"
    ;;
  frmac)
    TAGKEY0="XK_ampersand"
    TAGKEY1="XK_eacute"
    TAGKEY2="XK_quotedbl"
    TAGKEY3="XK_apostrophe"
    TAGKEY4="XK_parenleft"
    TAGKEY5="XK_section"
    TAGKEY6="XK_egrave"
    TAGKEY7="XK_exclam"
    TAGKEY8="XK_ccedilla"
    ;;
  *)
    TAGKEY0="1"
    TAGKEY1="2"
    TAGKEY2="3"
    TAGKEY3="4"
    TAGKEY4="5"
    TAGKEY5="6"
    TAGKEY6="7"
    TAGKEY7="8"
    TAGKEY8="9"
    ;;
esac
